* {
    margin: 0;
    pad: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

button,
input {
    font: inherit;
}

body {
    font-family: "Space Grotesk", sans-serif;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
}

.main {
    max-width: 500px;
    min-height: 704px;
    margin: 0 auto;
}

/* HEADER */

.top {
    background-image: url(./images/bg-main-mobile.png);
    background-position: center;
    background-size: cover;
    position: relative;
    height: 240px;

    margin-bottom: 91px;
    color: #fff;
}

.card-back,
.card-front {
    position: absolute;
    width: 286px;
    height: 157px;
}

.card-back {
    top: 32px;
    right: 16px;
}

.card-front {
    top: 126px;
    left: 17px;
    box-shadow: 0 39px 60px rgba(0, 0, 0, 0.1425);
}

.card-logo {
    width: 54px;
    position: absolute;
    top: 144px;
    left: 36px;
}

.card-text {
    color: #fff;
}

.three-zeros {
    font-size: 9px;
    line-height: 11px;
    letter-spacing: 1.28571px;

    position: absolute;
    right: 53px;
    top: 105px;
}

.zeros {
    line-height: 23px;
    letter-spacing: 2.2px;

    position: absolute;
    left: 36px;
    bottom: 6px;
}

.card-holder-text {
    width: 245px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    font-size: 9px;
    line-height: 11px;
    letter-spacing: 1.28571px;

    position: absolute;
    left: 36px;
    bottom: -22px;
}

/* FORM */

.form {
    max-width: 429px;
    margin: 0 auto;
    padding: 0 24px;

    display: flex;
    flex-direction: column;

    font-size: 12px;
    line-height: 15px;
    letter-spacing: 2px;
    color: #21092f;
}

#card-holder::placeholder,
#card-number::placeholder,
#exp-date::placeholder,
#month::placeholder,
#cvc::placeholder {
    line-height: 23px;
    font-size: 18px;
    opacity: 0.25;
}

input {
    width: 100%;
    height: 45px;

    padding: 11px 16px;
    border-radius: 8px;
    border: 1px solid #dfdee0;
    position: relative;

    font-size: 18px;
    line-height: 23px;
    color: #21092f;
}

input:focus {
    /* outline: none; */
    /* border: 1px solid transparent; */
}

label {
    margin-bottom: 9px;
}

#card-holder,
#card-number {
    margin-bottom: 20px;
}

/*  */

.form > div {
    margin-bottom: 28px;
    display: flex;
}

.form > div div:nth-child(1) {
    width: 25%;
    margin-right: 4px;
}

.form > div div:nth-child(2) {
    width: 25%;
    margin-left: 4px;
}

.form > div div:nth-child(3) {
    width: 58%;
    margin-left: 11px;
}

.form > div div label {
    white-space: nowrap;
}

#exp-date,
#month,
#cvc {
    width: 100%;
    margin-top: 9px;
}

/*  */

/*  */

.form-btn {
    font-size: 18px;
    line-height: 23px;
    color: #fff;
    padding: 15px;
    border: none;
    border-radius: 8px;
    background-color: #21092f;
    cursor: pointer;
}

/*  */

@media only screen and (min-width: 500px) {
    .top {
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        margin-bottom: 100px;
    }
}
